apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mygolang
  description: My golan exercises
  # Example for optional annotations
  annotations:
    github.com/project-slug: mirkar/mygolang
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://www,mirkarimov.com
      title: My Dashboard
      icon: dashboard
spec:
  type: website
  owner: development
  lifecycle: experimental
